# PokeDex

./: android_build_common.gradle  android_common_build.gradle  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: App.kt  EpoxyDataBindingConfig.kt  MainActivity.kt  package-info.java
app/src/main/java/com/example/pokedex/api/api/: PokeApi.kt
app/src/main/java/com/example/pokedex/api/client/: PokeApiClient.kt
app/src/main/java/com/example/pokedex/api/di/: NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/example/pokedex/api/response/: PokemonListResponse.kt
app/src/main/java/com/example/pokedex/api/service/: PokeApiService.kt
app/src/main/java/com/example/pokedex/delegate/: ErrorViewModelDelegate.kt
app/src/main/java/com/example/pokedex/di/: DelegateModule.kt  NavigationModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/pokedex/model/: PokeDexError.kt  Pokemon.kt  Result.kt  UiState.kt  VersionDetail.kt  VersionX.kt
app/src/main/java/com/example/pokedex/navigator/: HomeNavigator.kt  PokemonDetailNavigator.kt
app/src/main/java/com/example/pokedex/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/pokedex/ui/home/: HomeController.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/pokedex/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/pokedex/ui/pokemondetail/: PokemonDetailController.kt  PokemonDetailFragment.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/pokedex/usecase/: GetAllPokemonUseCase.kt  GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt  PokemonUseCase.kt
app/src/main/java/com/example/pokedex/util/: RetryView.kt
app/src/main/java/com/example/pokedex/util/ext/: DisplayExt.kt  GlideModule.kt  GlideUrlNoParams.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/example/pokedex/util/view/: GlideModule.kt  GlideUrlNoParams.kt  MySnapHelper.kt  RetryView.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_pokemon_detail.xml  item_home_pokemon_list.xml  item_left_pokemon_status_view.xml  item_right_pokemon_status_view.xml  item_space.xml  layout_retry.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
buildSrc/src/main/java/dependencies/: Dep.kt
data/api/: build.gradle
data/api/src/main/java/com/example/pokedex/api/api/: PokeApi.kt
data/api/src/main/java/com/example/pokedex/api/client/: PokeApiClient.kt
data/api/src/main/java/com/example/pokedex/api/di/: NetworkModule.kt
data/local/: build.gradle
domain/: build.gradle
domain/src/androidTest/java/com/example/pokedex/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/pokedex/domain/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt
domain/src/main/java/com/example/pokedex/domain/di/: UseCaseModule.kt
domain/src/test/java/com/example/pokedex/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
presentation/: presentation_common_build.gradle
presentation/common/: build.gradle
presentation/common/src/androidTest/java/com/example/pokedex/common/: ExampleInstrumentedTest.kt
presentation/common/src/main/: AndroidManifest.xml
presentation/common/src/main/java/com/example/pokedex/common/: EpoxyConfig.kt
presentation/common/src/main/java/com/example/pokedex/common/delegate/: ErrorViewModelDelegate.kt
presentation/common/src/main/java/com/example/pokedex/common/ext/: ContentLoadingProgressBarExt.kt  DisplayExt.kt  FlowExt.kt  FrameLayoutBindingAdapter.kt  ImageViewBindingAdapter.kt  LiveDataExt.kt  ViewBindingAdapter.kt
presentation/common/src/main/java/com/example/pokedex/common/navigator/: HomeNavigator.kt  PokemonDetailNavigator.kt
presentation/common/src/main/java/com/example/pokedex/common/util/: Event.kt
presentation/common/src/main/java/com/example/pokedex/common/view/: MySnapHelper.kt  RetryView.kt
presentation/common/src/main/res/drawable/: ripple_white.xml  shape_left_rolled_status_bar.xml  shape_right_rolled_status_bar.xml
presentation/common/src/main/res/layout/: layout_retry.xml
presentation/common/src/main/res/navigation/: mobile_navigation.xml
presentation/common/src/main/res/values/: dimens.xml  strings.xml
presentation/common/src/test/java/com/example/pokedex/common/: ExampleUnitTest.kt
presentation/home/: build.gradle
presentation/home/src/androidTest/java/com/example/pokedex/home/: ExampleInstrumentedTest.kt
presentation/home/src/main/: AndroidManifest.xml
presentation/home/src/main/java/com/example/pokedex/home/: EpoxyConfig.kt  HomeController.kt  HomeFragment.kt  HomeViewModel.kt
presentation/home/src/main/res/layout/: fragment_home.xml  item_home_pokemon_list.xml
presentation/home/src/test/java/com/example/pokedex/home/: ExampleUnitTest.kt
presentation/pokemon_detail/: build.gradle
presentation/pokemon_detail/src/main/: AndroidManifest.xml
presentation/pokemon_detail/src/main/java/com/example/pokemon_detail/: EpoxyDataBindingConfig.kt  PokemonDetailController.kt  PokemonDetailFragment.kt  PokemonDetailViewModel.kt
presentation/pokemon_detail/src/main/res/layout/: fragment_pokemon_detail.xml  item_left_pokemon_status_view.xml  item_right_pokemon_status_view.xml
repository/: build.gradle
repository/src/main/java/com/example/repository/: ApiRepository.kt  PokemonDetailRepository.kt  PokemonListRepository.kt
repository/src/main/java/com/example/repository/di/: RepositoryModule.kt
response_model/: build.gradle
response_model/src/androidTest/java/com/example/response_model/: ExampleInstrumentedTest.kt
response_model/src/main/: AndroidManifest.xml
response_model/src/main/java/com/example/response_model/: AbilityResponse.kt  AbilityXResponse.kt  FormResponse.kt  (+19 more)
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
(+61 files in other folders)
