apply from: "${rootDir.absolutePath}/android_common_build.gradle"
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'

    // Epoxy
    implementation 'com.airbnb.android:epoxy:4.1.0'
    implementation "com.airbnb.android:epoxy-databinding:4.1.0"
    kapt 'com.airbnb.android:epoxy-processor:4.1.0'
}