apply from: "${rootDir.absolutePath}/presentation/presentation_common_build.gradle"

dependencies {
    implementation project(':model')
    implementation project(':domain')
    implementation project(':shared')
    implementation project(':presentation:common')

    // Kotlin Result
    implementation "com.michael-bull.kotlin-result:kotlin-result:1.1.10"
}