apply from: "${rootDir.absolutePath}/android_common_build.gradle"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':data:api')
    implementation project(':model')

    // Kotlin Result
    implementation "com.michael-bull.kotlin-result:kotlin-result:1.1.10"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation("com.squareup.retrofit2:converter-protobuf:2.9.0") {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
    }
}