<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pokemonListItem"
            type="com.example.pokedex.model.view.PokemonListView.PokemonListItem" />

        <variable
            name="onClickItem"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_left_rolled_status_bar"
        android:layout_marginStart="@dimen/space_x2"
        android:elevation="1dp"
        android:foreground="@drawable/ripple_white"
        android:onClick="@{onClickItem}">

        <ImageView
            android:id="@+id/image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/space_x4"
            android:layout_marginTop="@dimen/space_x2"
            android:layout_marginBottom="@dimen/space_x2"
            android:contentDescription="@null"
            app:imageFromUrl="@{pokemonListItem.imageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_x3"
            android:ellipsize="end"
            android:lineHeight="13sp"
            android:singleLine="true"
            android:text='@{"No." + pokemonListItem.number}'
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image"
            tools:text="No.100" />

        <TextView
            android:id="@+id/text_pokemon_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_x1"
            android:gravity="center_vertical"
            android:lineHeight="22sp"
            android:text="@{pokemonListItem.getCamelCaseName()}"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@id/text_number"
            app:layout_constraintTop_toBottomOf="@id/text_number"
            tools:text="Charizard" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
