<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pokemon"
            type="com.example.pokedex.model.Pokemon" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="@dimen/space_x2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_hp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/shape_right_rolled_status_bar"
            android:elevation="1dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ic_hp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/space_x3"
                android:contentDescription="@null"
                android:src="@mipmap/ic_heart_filled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_hp_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_x3"
                android:lineHeight="20sp"
                android:text="@string/hp"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ic_hp"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/hp_status_bar"
                android:layout_width="1dp"
                android:layout_height="8dp"
                android:layout_marginEnd="@dimen/space_x1"
                android:background="@color/status_bar_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_hp"
                app:layout_constraintTop_toTopOf="parent"
                app:status_bar_width="@{pokemon.hp}"
                tools:layout_width="128dp" />

            <TextView
                android:id="@+id/text_hp"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_x3"
                android:layout_marginEnd="@dimen/space_x5"
                android:gravity="end"
                android:lineHeight="20sp"
                android:text="@{Integer.toString(pokemon.hp)}"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="255" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_attack"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/space_x1"
            android:background="@drawable/shape_right_rolled_status_bar"
            android:elevation="1dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_attack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/space_x3"
                android:contentDescription="@null"
                android:src="@mipmap/ic_attack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_attack_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_x3"
                android:lineHeight="20sp"
                android:text="@string/attack"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ic_attack"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/attack_status_bar"
                android:layout_width="1dp"
                android:layout_height="8dp"
                android:layout_marginEnd="@dimen/space_x1"
                android:background="@color/status_bar_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_attack"
                app:layout_constraintTop_toTopOf="parent"
                app:status_bar_width="@{pokemon.attack}"
                tools:layout_width="128dp" />

            <TextView
                android:id="@+id/text_attack"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_x3"
                android:layout_marginEnd="@dimen/space_x5"
                android:gravity="end"
                android:lineHeight="20sp"
                android:text="@{Integer.toString(pokemon.attack)}"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="255" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_defense"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/space_x1"
            android:background="@drawable/shape_right_rolled_status_bar"
            android:elevation="1dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_defense"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/space_x3"
                android:contentDescription="@null"
                android:src="@mipmap/ic_shield"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_defense_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_x3"
                android:lineHeight="20sp"
                android:text="@string/defense"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ic_defense"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/defense_status_bar"
                android:layout_width="1dp"
                android:layout_height="8dp"
                android:layout_marginEnd="@dimen/space_x1"
                android:background="@color/status_bar_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_defense"
                app:layout_constraintTop_toTopOf="parent"
                app:status_bar_width="@{pokemon.defense}"
                tools:layout_width="128dp" />

            <TextView
                android:id="@+id/text_defense"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_x3"
                android:layout_marginEnd="@dimen/space_x5"
                android:gravity="end"
                android:lineHeight="20sp"
                android:text="@{Integer.toString(pokemon.defense)}"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="255" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_special_attack"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/space_x1"
            android:background="@drawable/shape_right_rolled_status_bar"
            android:elevation="1dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_special_attack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/space_x3"
                android:contentDescription="@null"
                android:src="@mipmap/ic_rss_feed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_special_attack_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_x3"
                android:lineHeight="20sp"
                android:text="@string/special_attack"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ic_special_attack"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/special_attack_status_bar"
                android:layout_width="1dp"
                android:layout_height="8dp"
                android:layout_marginEnd="@dimen/space_x1"
                android:background="@color/status_bar_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_special_attack"
                app:layout_constraintTop_toTopOf="parent"
                app:status_bar_width="@{pokemon.specialAttack}"
                tools:layout_width="128dp" />

            <TextView
                android:id="@+id/text_special_attack"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_x3"
                android:layout_marginEnd="@dimen/space_x5"
                android:gravity="end"
                android:lineHeight="20sp"
                android:text="@{Integer.toString(pokemon.specialAttack)}"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="255" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_special_defense"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/space_x1"
            android:background="@drawable/shape_right_rolled_status_bar"
            android:elevation="1dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_special_defense"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/space_x3"
                android:contentDescription="@null"
                android:src="@mipmap/ic_special_deffence"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_special_defense_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_x3"
                android:lineHeight="20sp"
                android:text="@string/special_defense"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ic_special_defense"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/special_defense_status_bar"
                android:layout_width="1dp"
                android:layout_height="8dp"
                android:layout_marginEnd="@dimen/space_x1"
                android:background="@color/status_bar_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_special_defense"
                app:layout_constraintTop_toTopOf="parent"
                app:status_bar_width="@{pokemon.specialDefense}"
                tools:layout_width="128dp" />

            <TextView
                android:id="@+id/text_special_defense"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_x3"
                android:layout_marginEnd="@dimen/space_x5"
                android:gravity="end"
                android:lineHeight="20sp"
                android:text="@{Integer.toString(pokemon.specialDefense)}"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="255" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_speed"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/space_x1"
            android:layout_marginBottom="@dimen/space_x1"
            android:background="@drawable/shape_right_rolled_status_bar"
            android:elevation="1dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_speed"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/space_x3"
                android:contentDescription="@null"
                android:src="@mipmap/ic_send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_speed_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_x3"
                android:lineHeight="20sp"
                android:text="@string/speed"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ic_speed"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/speed_status_bar"
                android:layout_width="1dp"
                android:layout_height="8dp"
                android:layout_marginEnd="@dimen/space_x1"
                android:background="@color/status_bar_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_speed"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintTop_toTopOf="parent"
                app:status_bar_width="@{pokemon.speed}"
                tools:layout_width="128dp" />

            <TextView
                android:id="@+id/text_speed"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_x3"
                android:layout_marginEnd="@dimen/space_x5"
                android:gravity="end"
                android:lineHeight="20sp"
                android:text="@{Integer.toString(pokemon.speed)}"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="255" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>
