apply from: "${rootDir.absolutePath}/android_common_build.gradle"

dependencies {
    implementation project(':model')
    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation("com.squareup.retrofit2:converter-protobuf:2.9.0") {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
    }
    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
}